<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <!--整体高度分成12等份
  每个操作数占1份
  按钮占2份
  存放结果框占1份
  -->
  <EditText
      android:id="@+id/et_num1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:textSize="40sp"
      android:background="#F0EBC8"
      android:inputType="numberDecimal"
      android:hint="请输入操作1："/>
  <EditText
      android:id="@+id/et_num2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:textSize="40sp"
      android:background="#F3D0C8"
      android:inputType="numberDecimal"
      android:hint="请输入操作2："/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        android:background="#AFDAF0"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
         android:background="#ffffff"
        android:text="8"/>
    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#AFDAF0"
        android:text="9"/>
    <Button
        android:id="@+id/btn_chu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#ffffff"
        android:text="/"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"

      android:orientation="horizontal">
    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#ffffff"
        android:text="4"/>
    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:layout_weight="1"
        android:background="#AFDAF0"
        android:text="5"/>
    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#ffffff"
        android:text="6"/>
    <Button
        android:id="@+id/btn_cheng"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#AFDAF0"
        android:text="*"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#AFDAF0"
        android:text="1"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#ffffff"
        android:text="2"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#AFDAF0"
        android:text="3"/>
    <Button
        android:id="@+id/btn_jian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#ffffff"
        android:text="-"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"

      android:orientation="horizontal">
    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#ffffff"
        android:text="0"/>
    <Button
        android:id="@+id/btn_dian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#AFDAF0"
        android:text="."/>
    <Button
        android:id="@+id/btn_deng"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
         android:background="#F6D93C"
        android:text="="/>
    <Button
        android:id="@+id/btn_jia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="#AFDAF0"
        android:text="+"/>

  </LinearLayout>


  <TextView
      android:id="@+id/tv_result"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:textSize="40sp"
      android:background="#F3D0C8"
      android:gravity="center"
      android:hint="存放计算结果"/>


</LinearLayout>